To Do List/form2.xaml

<Window x:Class="To_Do_List.form2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New To Do List item" Height="300" Width="300">

    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF336CCB" Offset="1"/>
            <GradientStop Color="#FFA3B4D1" Offset="0.03"/>
        </RadialGradientBrush>
    </Window.Background>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid Column="1" Row="1">
                <Label Content="Title:"/>
            </Grid>

            <Grid Column="1" Row ="3">
                <Label Content="Date:"/>
            </Grid>

            <Grid Column="1" Row ="5">
                <Label Content="Note:"/>
            </Grid>

            <Grid Column="2" Row="1">
                <TextBox Name="tb_Title"/>
            </Grid>

            <Grid Column="2" Row="3">
                <DatePicker Name="dp_Date" FirstDayOfWeek="Monday" AutomationProperties.IsRequiredForForm="True"/>
            </Grid>

            <Grid Column="2" Row="5">
                <TextBox Name="tb_Note"/>
            </Grid>

            <Grid Column="4" Row="1">
                <Button Height="20" Width="60"  Content="Submit" Click="Submit"/>
            </Grid>

            <Grid Column="4" Row="3">
                <Button Height="20" Width="60" Content="Clear" Click="Clear"/>
            </Grid>
                
            <Grid Column="4" Row="5">
                <Button Height="20" Width="60" Content="Cancel" Click="Close"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
