To Do List/MainWindow.xaml

<Window x:Class="To_Do_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Rat's to-do list" Height="600" Width="800">

    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF336CCB" Offset="1"/>
            <GradientStop Color="#FFA3B4D1" Offset="0.03"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Menu Background="#FF336CCB" Foreground="AliceBlue">
                <MenuItem Header="_Save" Click="SaveFile"/>
                <MenuItem Header="_Close" Click="CloseProgram"/>
            </Menu>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Row="0" Column="0" Margin="10,40,0,10">
                <TextBlock Text="Title"/>
                <ListBox ItemsSource="{Binding titleList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding title}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Row="0" Column="1" Margin="0,40,0,10">
                <TextBlock Text="Date"/>
                <ListBox ItemsSource="{Binding titleList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding date}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Row="0" Column="2" Margin="0,40,10,10">
                <TextBlock Text="Notes"/>
                <ListBox ItemsSource="{Binding titleList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding note}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

    </Grid>
</Window>
