To Do List/MainWindow.xaml

<Window x:Class="To_Do_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Rat's to-do list" Height="600" Width="800">

    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF336CCB" Offset="1"/>
            <GradientStop Color="#FFA3B4D1" Offset="0.03"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Menu Background="#FF336CCB" Foreground="AliceBlue">
                <MenuItem Header="_New" Click="newItem"/>
                <MenuItem Header="_Close" Click="CloseProgram"/>
            </Menu>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid Row="0" Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Row="1">
                        <ListBox Name="lb_titles"  ItemsSource="{Binding contentList}" IsSynchronizedWithCurrentItem="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding title}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <Grid Row="3">
                        <Button Content="Remove Selected Entry" Height="30" Click="removeItem"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Row="0" Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Row="1">
                        <Border Background="AliceBlue">
                            <TextBox IsReadOnly="True" DataContext="{Binding contentList}" Text="{Binding title}"/>
                        </Border>
                    </Grid>
                    
                    <Grid Row="3">
                        <Border Background="AliceBlue">
                            <TextBox IsReadOnly="True" DataContext="{Binding contentList}" Text="{Binding date}"/>
                        </Border>
                    </Grid>
                    
                    <Grid Row="5">
                        <Border Background="AliceBlue">
                            <TextBox IsReadOnly="True" DataContext="{Binding contentList}" Text="{Binding note}"/>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
